# otalknew

./: .ignore  README.md  pom.xml
otalk-auth/: pom.xml
otalk-auth/src/main/java/com/yglink/otalk/auth/: OTalkAuthApplication.java
otalk-auth/src/main/java/com/yglink/otalk/auth/component/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginSuccessHandler.java  MobileSecurityConfigurer.java
otalk-auth/src/main/java/com/yglink/otalk/auth/config/: OTalkAuthorizationConfig.java  OTalkJwtAccessTokenConverter.java  OTalkSecurityConfigurerAdapter.java
otalk-auth/src/main/java/com/yglink/otalk/auth/controller/: AuthenticationController.java
otalk-auth/src/main/java/com/yglink/otalk/auth/fegin/: UserService.java
otalk-auth/src/main/java/com/yglink/otalk/auth/fegin/fallback/: UserServiceFallbackImpl.java
otalk-auth/src/main/java/com/yglink/otalk/auth/service/: UserDetailServiceImpl.java
otalk-auth/src/main/java/com/yglink/otalk/auth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
otalk-auth/src/main/resources/: bootstrap.yml
otalk-auth/src/main/resources/static/css/: bootstrap.min.css
otalk-auth/src/main/resources/templates/ftl/: login.ftl
otalk-common/: pom.xml
otalk-common/src/main/java/com/yglink/otalk/common/bean/config/: FastJsonConfiguration.java  FilterIgnorePropertiesConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfig.java
otalk-common/src/main/java/com/yglink/otalk/common/bean/interceptor/: DataScope.java  DataScopeInterceptor.java
otalk-common/src/main/java/com/yglink/otalk/common/bean/resolver/: TokenArgumentResolver.java
otalk-common/src/main/java/com/yglink/otalk/common/bean/xss/: HtmlFilter.java  SqlFilter.java  XssHttpServletRequestWrapper.java
otalk-common/src/main/java/com/yglink/otalk/common/constant/: CommonConstant.java  SecurityConstants.java  ServiceNameConstant.java
otalk-common/src/main/java/com/yglink/otalk/common/entity/: BaseEntity.java  SysLog.java  SysZuulRoute.java
otalk-common/src/main/java/com/yglink/otalk/common/util/: AuthUtils.java  R.java  ReturnVO.java  UserUtils.java
otalk-common/src/main/java/com/yglink/otalk/common/util/exception/: CheckedException.java  OTalkDeniedException.java  UnloginException.java  ValidateCodeException.java
otalk-common/src/main/java/com/yglink/otalk/common/vo/: MenuVO.java  SysRole.java  UserVO.java
otalk-common/src/main/java/com/yglink/otalk/common/web/: BaseController.java
otalk-common/src/main/resources/: logback-spring.xml
otalk-config/: pom.xml
otalk-config/src/main/java/com/yglink/otalk/common/config/: OTalkConfigApplication.java
otalk-config/src/main/resources/: bootstrap.yml  logback-spring.xml
otalk-eureka/: pom.xml
otalk-eureka/src/main/java/com/yglink/otalk/common/eureka/: OTalkEurekaApplication.java
otalk-eureka/src/main/resources/: bootstrap.yml
otalk-gateway/: pom.xml
otalk-gateway/src/main/java/com/yglink/otalk/gateway/: OTalkGatewayApplication.java
otalk-gateway/src/main/java/com/yglink/otalk/gateway/component/config/: DynamicRouteConfiguration.java  DynamicRouteLocator.java  RegistrySwaggerResourcesProvider.java  ResourceServerConfiguration.java
otalk-gateway/src/main/java/com/yglink/otalk/gateway/component/fallback/: AuthFallbackProvider.java  UpmsFallbackProvider.java
otalk-gateway/src/main/java/com/yglink/otalk/gateway/component/filter/: AccessFilter.java  DecodePasswordFilter.java  ErrorHandlerFilter.java  LoggerFilter.java  PreviewFilter.java  ValidateCodeFilter.java  XssSecurityFilter.java
otalk-gateway/src/main/java/com/yglink/otalk/gateway/component/handler/: OTalkAccessDeniedHandler.java  ZuulRateLimiterErrorHandler.java
otalk-gateway/src/main/java/com/yglink/otalk/gateway/feign/: MenuService.java
otalk-gateway/src/main/java/com/yglink/otalk/gateway/feign/fallback/: MenuServiceFallbackImpl.java
otalk-gateway/src/main/java/com/yglink/otalk/gateway/service/: LogSendService.java  PermissionService.java
otalk-gateway/src/main/java/com/yglink/otalk/gateway/service/impl/: LogSendServiceImpl.java  PermissionServiceImpl.java
otalk-gateway/src/main/java/com/yglink/otalk/gateway/util/: UserDetailsImpl.java
otalk-gateway/src/main/resources/: bootstrap.yml
otalk-modules/: pom.xml
otalk-modules/otalk-upms-service/: pom.xml
otalk-modules/otalk-upms-service/src/main/java/com/yglink/otalk/admin/: OtalkAdminApplication.java
otalk-modules/otalk-upms-service/src/main/java/com/yglink/otalk/admin/common/config/: FastJsonConfiguration.java  KaptchaConfig.java  MybatisPlusConfig.java
otalk-modules/otalk-upms-service/src/main/java/com/yglink/otalk/admin/common/util/: TreeUtil.java
otalk-modules/otalk-upms-service/src/main/java/com/yglink/otalk/admin/controller/: AdminUserController.java
otalk-modules/otalk-upms-service/src/main/java/com/yglink/otalk/admin/dto/: AdminUserDTO.java  AdminUserInfo.java  MenuTree.java  TreeNode.java
otalk-modules/otalk-upms-service/src/main/java/com/yglink/otalk/admin/entity/: AdminCompany.java  AdminMenu.java  AdminRole.java  AdminRoleMenu.java  AdminUser.java  AdminUserRole.java
otalk-modules/otalk-upms-service/src/main/java/com/yglink/otalk/admin/mapper/: AdminMenuMapper.java  AdminUserMapper.java
otalk-modules/otalk-upms-service/src/main/java/com/yglink/otalk/admin/service/: AdminUserService.java
otalk-modules/otalk-upms-service/src/main/java/com/yglink/otalk/admin/service/impl/: AdminUserServiceImpl.java
otalk-modules/otalk-upms-service/src/main/resources/: bootstrap.yml
